# Note we depend on NODE_ENV being set to dictate which of the env variables below get loaded at runtime.
# See README for more details.

MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_DATABASE=internships
MYSQL_PASSWORD=

# Put lots of randomness in these
SESSION_SECRET=ashdfjhasdlkjfhalksdjhflak

# API Version
INTERNSHIP_ENIB_API_VERSION=v1
INTERNSHIP_ENIB_API_PORT=4000

